<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About Us </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="top-banner">
            <div class="logo"></div>
            <ul class="nav-links">
                <li><a href="about.html"> About Us </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
                <li><a href="features.html"> Features </a></li>
                <li><a href="login.html"> Log In </a></li>
            </ul>
        </nav>

        <h1> About Us </h1>
        <p> Welcome to the About Us page</p>
        <a href="index.html"> Back to Home </a>
    </body>
</html>