<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Features </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav class="top-banner">
            <div class="logo"></div>
            <ul class="nav-links">
                <li><a href="about.html"> About Us </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
                <li><a href="features.html"> Features </a></li>
                <li><a href="login.html"> Log In </a></li>
            </ul>
        </nav>

        <h1> Budgeting styles </h1>
        

        <section class="budgeting-styles">
            <h2> Popular Budgeting Styles </h2>
            
            <div class="budget-style">
                <h3>1. The 50/30/20 Budget</h3>
                <p>
                    This method divides your income into three categories: 
                    <strong>50%</strong> for needs, <strong>30%</strong> for wants, 
                    and <strong>20%</strong> for savings or paying off debt.
                    It’s simple, flexible, and perfect for beginners who want a clear structure.
                </p>
            </div>

            <div class="budget-style">
                <h3>2. Zero-Based Budgeting</h3>
                <p>
                    With this method, every dollar has a purpose.
                    You assign every bit of your income to expenses, savings, or debt repayment
                    — leaving you with a balance of $0 at the end of the month.
                    It’s great for those who like to track every detail.
                </p>
            </div>

            <div class="budget-style">
                <h3>3. Envelope System</h3>
                <p>
                    Traditionally done with physical envelopes, this method sets cash aside for specific spending categories.
                    Once an envelope is empty, no more spending in that category.
                    It’s ideal for managing discretionary expenses and building discipline.
                </p>
            </div>

            <div class="budget-style">
                <h3>4. Pay Yourself First</h3>
                <p>
                    Prioritize savings by setting aside a portion of income as soon as you get paid.
                    The remainder covers bills and daily expenses.
                    This approach is great for building wealth and ensuring consistent saving habits.
                </p>
            </div>
        </section>

        <a href="index.html" class="back-home"> ← Back to Home </a>
    </body>
</html>