<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="login-page">
  
  
        <nav class="top-banner">
            <div class="logo"></div>
            <ul class="nav-links">
                <li class="links"><a href="about.html"> About Us </a></li>
                <li class="links"><a href="contact.html"> Contact Us </a></li>
                <li class="links"><a href="features.html"> Features </a></li>
                <li class="links"><a href="login.html"> Log In </a></li>
            </ul>
        </nav>
      

        <div class="login-container">
            <h1 class="login"> Log-in </h1>
            <p> Please login below </p>

            <form id="login-form">
                <label for="username"> Username </label><br>
                <input type="text" id="username" placeholder="Username" required><br><br>

                <label for="password"> Password </label><br>
                <input type="password" id="password" placeholder="Password" required><br><br>

                <button type="submit"> Log In </button>
            </form>
        </div>

        <script>
            document.getElementById('login-form').addEventListener('submit', async function(e) {
                e.preventDefault();

                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                try {
                    const res = await fetch('/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ username, password})
                    });

                    const data = await res.json();

                    if(data.success){
                        alert("Login successful!");
                        window.location.href = "features.html";
                    } else {
                        alert("Invalid username or password");
                    }
                } catch (err) {
                    console.error('Error logging in:', err);
                    alert("Server error. Please try again later");
                }
                
            });
        </script>
    </body>
</html>